<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.bloco{
            border: 3px solid black;
            height: 200px;
            margin: 10px;
            border-radius: 25px;
            background-image: url("imagens/wallpaper002.jpg");
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: right center;
        }
        div#q3{
            background-position: center center;
        }
        div#q4{
            background-position: left bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>