<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url("imagens/wallpaper001.jpg");
        }
        .quadrado{
            border: 2px solid black;
            width: 200px;
            height: 200px;
            display: inline-block;
            padding-left: 3px;
        }
        div#q1{
            background-color: rgb(84, 84, 155);
        }
        div#q2{
            background-image: linear-gradient(to bottom, blue, rgb(146, 146, 248));
        }
        div#q3{
            background-image: url("imagens/pattern002.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>